alembic==1.0.10
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
bcrypt==3.1.6
beautifulsoup4==4.7.1
blinker==1.4
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.18
isort==4.3.20
itsdangerous==0.24
Jinja2==2.10.1
lazy-object-proxy==1.4.1
lxml==4.3.4
Mako==1.0.12
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
packaging==19.0
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyparsing==2.4.0
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
typed-ast==1.4.0
urllib3==1.24.3
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.2
WTForms==2.2.1
zipp==0.5.1
